{
  "name": "oc-template-handlebars",
  "version": "4.0.0",
  "description": "OC-Template-Handlebars",
  "main": "src",
  "scripts": {
    "precommit": "npm run test",
    "lint": "eslint .",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentable/oc-template-handlebars.git"
  },
  "keywords": [],
  "author": "Nick Balestra <nick@balestra.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/oc-template-handlebars/issues"
  },
  "homepage": "https://github.com/opentable/oc-template-handlebars#readme",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-opentable": "^6.0.0",
    "eslint-plugin-import": "^1.16.0",
    "husky": "^0.13.1",
    "jest": "^20.0.3"
  },
  "dependencies": {
    "handlebars": "4.0.6"
  },
  "externals": {
    "handlebars": {
      "global": "Handlebars",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.runtime.min.js"
    }
  }
}