{
  "name": "oc-template-handlebars",
  "version": "1.0.0",
  "description": "OC-Template-handlebars ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentable/oc-template-handlebars.git"
  },
  "keywords": [],
  "author": "Nick Balestra <nick@balestra.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/oc-template-handlebars/issues"
  },
  "homepage": "https://github.com/opentable/oc-template-handlebars#readme"
}
