{
  "name": "oc-template-handlebars",
  "version": "1.0.0",
  "description": "OC-Template-handlebars ===",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentable/oc-template-handlebars.git"
  },
  "keywords": [],
  "author": "Nick Balestra <nick@balestra.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/oc-template-handlebars/issues"
  },
  "homepage": "https://github.com/opentable/oc-template-handlebars#readme",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-opentable": "^6.0.0"
  },
  "dependencies": {
    "handlebars": "^4.0.6"
  }
}
